<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-156457593-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>D3.js 와 React 를 접목시키는 법 | Weiji ? 왜이지</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="어제의 블로그 포스트 이후로 고민을 좀 했습니다. 이 참에 D3를 배워볼까? D3.js - 오랫동안 배우고 싶었는데, 늘 적당한 사유가 없어서 미루던 라이브러리. 결국 자기전에 잠깐 깨작깨작 해보고… ‘음, 역시나 좀 더 배우고싶은데?’ 라는 생각이 들어서 어제 포스트 끝자락에 잠깐 맨션 했던 글을 여기에 다시한번 정리해 봅니다. 문제 : DOM 조작은 누">
<meta property="og:type" content="article">
<meta property="og:title" content="D3.js 와 React 를 접목시키는 법">
<meta property="og:url" content="https://weiji.io/2020/06/09/d3-and-react/index.html">
<meta property="og:site_name" content="Weiji">
<meta property="og:description" content="어제의 블로그 포스트 이후로 고민을 좀 했습니다. 이 참에 D3를 배워볼까? D3.js - 오랫동안 배우고 싶었는데, 늘 적당한 사유가 없어서 미루던 라이브러리. 결국 자기전에 잠깐 깨작깨작 해보고… ‘음, 역시나 좀 더 배우고싶은데?’ 라는 생각이 들어서 어제 포스트 끝자락에 잠깐 맨션 했던 글을 여기에 다시한번 정리해 봅니다. 문제 : DOM 조작은 누">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-06-09T02:15:47.000Z">
<meta property="article:modified_time" content="2021-05-24T02:33:34.235Z">
<meta property="article:author" content="Yeji Lee">
<meta property="article:tag" content="D3">
<meta property="article:tag" content="React">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Weiji" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR|Roboto+Slab&display=swap&subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div id="sectionGrid">
          <header id="header">
  <div class="photo-box">
    <img
      id="profile-image"
      src="/images/profile.jpg"
      title="photo by Biel Morro on Unsplash"
      alt="a hand holding a shell in water, photo by Biel Morro on Unsplash"
    />
  </div>
  <a href="/" id="titleAnchor">
    <h1 id="site-title">
      <span class="txtEn">Weiji</span>
      <span class="txtKr">왜이지</span>
    </h1>
  </a>
  <p id="site-description">
    안녕하세요, 프론트엔드 개발자 이예지입니다. 여기에 저의 공부를 기록합니다.
  </p>
  <nav id="mini-links">
    <a
      id="social-link-email"
      class="social-link"
      href="mailto:whyejilee@gmail.com"
      title="email address"
    ></a>
    <a
      id="social-link-git"
      class="social-link"
      href="https://github.com/ejilee"
      title="github profile"
    ></a>
    <div class="flex-right">
      
      <a class="page-link" href="/about">About</a>
      
    </div>
  </nav>
</header>

          
            <aside id="sidebar">

  
    
<div class="widget-wrap">
  <h2 class="widget-title">Recent Posts</h2>
  <div class="widget">
    <ul class="recent-list">
      
      <li class="recent-list-item">
        <a class="recent-list-link" href="/2021/05/24/react-native-codepush/"
          >React Native 앱, 더 손쉽게 관리하기 - CodePush</a
        >
      </li>
      
      <li class="recent-list-item">
        <a class="recent-list-link" href="/2021/02/13/react-native-deployment/"
          >React Native 앱을 배포하기 전 간과한 것들</a
        >
      </li>
      
      <li class="recent-list-item">
        <a class="recent-list-link" href="/2020/06/09/d3-and-react/"
          >D3.js 와 React 를 접목시키는 법</a
        >
      </li>
      
      <li class="recent-list-item">
        <a class="recent-list-link" href="/2020/06/08/garden-planner-i/"
          >새로운 프로젝트를 계획하면서</a
        >
      </li>
      
      <li class="recent-list-item">
        <a class="recent-list-link" href="/2020/05/26/tidally-locked-three/"
          >조석 고정 시뮬레이터 III - 글리치</a
        >
      </li>
      
      <li class="recent-list-item">
        <a class="recent-list-link" href="/2020/05/20/tidally-locked-two/"
          >조석 고정 시뮬레이터 II - 디자인</a
        >
      </li>
      
      <li class="recent-list-item">
        <a class="recent-list-link" href="/2020/05/13/short-break/"
          >회상, 혼자서 공부하기</a
        >
      </li>
      
      <li class="recent-list-item">
        <a class="recent-list-link" href="/2020/02/23/tidally-locked/"
          >조석 고정 시뮬레이터 I - 구동</a
        >
      </li>
      
      <li class="recent-list-item">
        <a class="recent-list-link" href="/2020/02/15/toc-styling/"
          >TOC 목차 만들기</a
        >
      </li>
      
      <li class="recent-list-item">
        <a class="recent-list-link" href="/2020/02/14/firstpost/"
          >첫 포스트</a
        >
      </li>
      
    </ul>
  </div>
</div>


  
    <div class="widget-wrap">
  <h2 class="widget-title">Search</h2>
  <div class="widget">
    <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    <div id="search-form-wrap">
      <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weiji.io"></form>
    </div>
  </div>
</div>

  
    
<div class="widget-wrap">
  <h2 class="widget-title">Categories</h2>
  <div class="widget">
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/D3/">D3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li></ul>
  </div>
</div>


  
    
<div class="widget-wrap">
  <h2 class="widget-title">Tags</h2>
  <div class="widget">
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/" rel="tag">Babel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodePush/" rel="tag">CodePush</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D3/" rel="tag">D3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment/" rel="tag">Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Figma/" rel="tag">Figma</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intersection-Observer/" rel="tag">Intersection Observer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Side-Rendering/" rel="tag">Server Side Rendering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TOC/" rel="tag">TOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/styled-components/" rel="tag">styled components</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tidal-locking/" rel="tag">tidal locking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tidally-locked/" rel="tag">tidally locked</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%AA%A9%EC%B0%A8/" rel="tag">목차</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A1%B0%EC%84%9D-%EA%B3%A0%EC%A0%95/" rel="tag">조석 고정</a></li></ul>
  </div>
</div>


  
    
<div class="widget-wrap">
  <h2 class="widget-title">Archive</h2>
  <div class="widget">
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>
  </div>
</div>


  

</aside>
          
          <section id="main">
  
  <article id="post-d3-and-react" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      
        <div class="article-meta">
          <time datetime="2020-06-09T02:15:47.000Z" itemprop="datePublished">2020-06-09</time>

          
  <div class="article-category">
    <a class="article-category-link" href="/categories/D3/">D3</a><a class="article-category-link" href="/categories/React/">React</a>
  </div>

        </div>
      
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      D3.js 와 React 를 접목시키는 법
    </h1>
  

        </header>
      
      <div class="article-entry" itemprop="articleBody">
        
          <p>어제의 블로그 포스트 이후로 고민을 좀 했습니다. 이 참에 D3를 배워볼까? D3.js - 오랫동안 배우고 싶었는데, 늘 적당한 사유가 없어서 미루던 라이브러리. 결국 자기전에 잠깐 깨작깨작 해보고… ‘음, 역시나 좀 더 배우고싶은데?’ 라는 생각이 들어서 어제 포스트 끝자락에 잠깐 맨션 했던 글을 여기에 다시한번 정리해 봅니다.</p>
<h1 id="문제-DOM-조작은-누가-하나"><a href="#문제-DOM-조작은-누가-하나" class="headerlink" title="문제 : DOM 조작은 누가 하나?"></a>문제 : DOM 조작은 누가 하나?</h1><p>저도 D3+React 프로젝트들을 보며 궁금했던게…. React를 사용할 때, 특정 DOM 요소가 생성되냐 마냐는 내가 정해주는 상태 값 등을 기반으로 React가 버추얼 DOM 이랑 비교해가면서 자체적으로 DOM을 조작 하는 것이라, 오히려 그 과정에서 내가 직접 DOM을 조작하면 React 로직과 충돌하기 때문에 직접적인 DOM 조작은 ‘하지 말아야 할 일’ 이라고 알고 있었단 말입니다. React의 ‘선언형’ 성격과 맞지 않기도 하고.</p>
<p>그런데 D3 코드를 슬쩍 보면 마치 jQuery 처럼 DOM 요소를 선택하고 attr 속성을 조작하고 이런 게 보이죠. 그럼, 내가 본 저 간지나는 D3+React 프로젝트들은 React 안에 어떤 방식으로 D3를 담고있는걸까? 라는 의문이 듭니다. D3가 DOM 조작을 하는 것에 대해서 React는 가만히 있는 걸까? React 내 DOM 조작에 대해서 ref라는 걸 배운 거 같은데 이걸 쓰면 되나?</p>
<p><a href="https://www.smashingmagazine.com/2018/02/react-D3-ecosystem/" target="_blank" rel="noopener">Bringing Together React, D3, And Their Ecosystem</a></p>
<p>위 글을 3분의 1정도 내리면 ‘React And D3.Js’ 라는 해딩 밑으로 React - D3 접목 방법 4 가지가 정리되어 있습니다. 각 방법의 쟁점은 DOM 조작 권한이 D3에게 치우치느냐, React에게 치우치느냐입니다. 저는 각 방법의 예시는 제공하지 않고 장/단점 요약만 해보겠습니다.</p>
<h2 id="방법-1-React-안에-D3-js-그대로-담기"><a href="#방법-1-React-안에-D3-js-그대로-담기" class="headerlink" title="방법 1 - React 안에 D3.js 그대로 담기"></a>방법 1 - React 안에 D3.js 그대로 담기</h2><p>D3에게 최대한 많은 DOM 조작 권한을 주는 방법입니다. 랜더 매서드 안에 ref가 달린 텅 빈 svg 요소를 넣어놓고, componentDidUpdate 라이프사이클 매서드에서 D3 코드를 바닐라 자바스크립트에서 마냥 마음껏 쓰는 방법입니다. shouldComponentUpdate 라이프사이클 매서드에서 무조건 return false를 써 놓아서 React에 인해서 컴포넌트가 업데이트되는 것을 방지합니다.</p>
<h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><ul>
<li>대부분의 경우 작동함</li>
<li>단순한 방법</li>
<li>D3로 이미 만든 코드를 React로 옮길 때 크게 수정하지 않고 옮길 수 있음</li>
</ul>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><ul>
<li>깨끗하지 않고, 코드가 무거워진다</li>
<li>React의 선언형 근본과 반대된다</li>
</ul>
<h2 id="방법-2-가짜-DOM-React-Faux-DOM"><a href="#방법-2-가짜-DOM-React-Faux-DOM" class="headerlink" title="방법 2 - 가짜 DOM (React Faux DOM)"></a>방법 2 - 가짜 DOM (React Faux DOM)</h2><p>D3의 DOM 조작 방법을 사용하되, React 관리하에 있는 DOM 과 다른 가짜 DOM을 넘겨줘서 D3가 마치 진짜 DOM을 조작하고 있는 것 처럼 생각하게 만드는 방법입니다. 우선 react-faux-dom 패키지를 불러와서 prop을 가짜 DOM 과 연결시킨 후 D3 선택지를 랜더에 있는 요소가 아닌 가짜 DOM 과 연결된 변수로 선택해주고, 랜더 매서드 안에서는 해당 프롭을 보여주는 식입니다.</p>
<h3 id="장점-1"><a href="#장점-1" class="headerlink" title="장점"></a>장점</h3><ul>
<li>React가 사용하는 DOM 을 그대로 보존할 수 있다</li>
<li>D3.js API 의 대부분 사용 가능</li>
<li>이미 만들어진 D3 코드 변환하기 쉬움</li>
<li>SSR 가능</li>
</ul>
<h3 id="단점-1"><a href="#단점-1" class="headerlink" title="단점"></a>단점</h3><ul>
<li>성능 떨어짐 (이미 버추얼 DOM을 갖추고 있는 React에 비추얼 DOM을 하나 더 추가하는 무거운 일)</li>
</ul>
<h2 id="방법-3-컴포넌트-라이프라이클로-D3-매서드-감싸기"><a href="#방법-3-컴포넌트-라이프라이클로-D3-매서드-감싸기" class="headerlink" title="방법 3 - 컴포넌트 라이프라이클로 D3 매서드 감싸기"></a>방법 3 - 컴포넌트 라이프라이클로 D3 매서드 감싸기</h2><p>React 컴포넌트의 라이프사이클 매서드들을 사용해서 D3의 create / update / remove 를 감싸는 방법입니다.</p>
<h3 id="장점-2"><a href="#장점-2" class="headerlink" title="장점"></a>장점</h3><ul>
<li>React 컴포넌트를 더 가볍게 짤 수 있다</li>
<li>관심사분리 (separation of concerns)</li>
<li>차트 자체의 코드를 따로 숨기고 단순한 인터페이스 제공, 깔끔</li>
</ul>
<h3 id="단점-2"><a href="#단점-2" class="headerlink" title="단점"></a>단점</h3><ul>
<li>SSR 불가능</li>
</ul>
<h2 id="방법-4-DOM은-React에게-계산은-D3에게"><a href="#방법-4-DOM은-React에게-계산은-D3에게" class="headerlink" title="방법 4 - DOM은 React에게, 계산은 D3에게"></a>방법 4 - DOM은 React에게, 계산은 D3에게</h2><p>D3 사용을 최소화하는 방법입니다. SVG path 계산, scale, layouts, transformations 등의 선/도형등의 모양을 계산하는 것만 D3가 하게하고 나머지는 React에게 맡깁니다. 이게 가능한 이유는 D3가 많은 서브 모듀들로 이루어져있고, 이 중 DOM 조작과 상관없는 모듈도 상당수이기 때문입니다.</p>
<h3 id="장점-3"><a href="#장점-3" class="headerlink" title="장점"></a>장점</h3><ul>
<li>가장 React-지향적</li>
<li>이미 있는 다른 React 코드와도 가장 잘 어울림 (React 개발자들이 제일 좋아하는 방법)</li>
<li>SSR 가능, React Native 혹은 React VR로 넘길 수 도 있음</li>
</ul>
<h3 id="단점-3"><a href="#단점-3" class="headerlink" title="단점"></a>단점</h3><ul>
<li>D3 에 대해 조금 더 자세하게 알아야함 (서브모듈들을 분리해서 사용해야 하기 때문에)</li>
<li>D3 기본 요소들을 직접 작성해야함 (축, 도형은 쉬운편 / 브러쉬, 줌, 드래깅은 더 어려운 편) -&gt; 초반부터 해야하는 일이 다른 방법보다 많을 거임</li>
<li>애니메이션도 다 React 단에서 해결해야함</li>
</ul>
<h1 id="결정"><a href="#결정" class="headerlink" title="결정"></a>결정</h1><p>저는 다음 요점들을 고려해서 :</p>
<ul>
<li>나는 기존에 있는 D3 코드를 사용하는게 아니다</li>
<li>애니메이션, 마우스 이펙트 등을 헤비하게 사용할 생각이 없다</li>
<li>무거운게 싫다</li>
<li>svg 요소들 직접 쓰는 건 좋다</li>
</ul>
<p><strong>‘방법 4 - DOM은 React에게, 계산은 D3에게’</strong> 를 선택했습니다.</p>
<p>제가 D3를 배우고싶다고 제일 처음 생각했던 건 예전에 Shirley Wu라는 분이 만든 데이터 시각화 작품들을 본 후였습니다. 자바스크립트로 그런 것들을 만들수 있다는게 놀라웠고, 그 이후로 나도 배우고 싶다는 생각은 늘 해왔는데… 마침 제가 자주보는 FunFunFunction이라는 채널에 게스트로 나와서 4분이서 d3, p3 등에 관해서 얘기하는 영상이 있더라고요. (아래 링크)</p>
<p><a href="https://www.youtube.com/watch?v=Awnz8x8kcE8" target="_blank" rel="noopener">Data visualisation chat about D3.js, P5.js, JavaScript, Python with kosamari, sxywu and shiffman</a></p>
<p>위 영상에서 35~36분 10초 사이에 셜리씨가 D3 진입 장벽에 대해서 얘기하는 부분이 있습니다. 정리하자면…</p>
<ul>
<li>D3 진입 장벽이 높은 이유는 초반에 enter/update/exit 패턴에 대해서 배우는 것 때문</li>
<li>React 를 사용하면 enter/update/exit 안 쓰고 D3로 계산하는 법만 알면 됨, 이 같은 DOM 조작 기능이 React에 이미 내장되어있기 때문에</li>
<li>떄문에 React 를 알면 D3 진입이 오히려 쉬울 수도 있음</li>
</ul>
<p>그냥 배우는 것만을 목적으로 하면 또 튜토리얼 헬에 빠질 수도 있을 것 같아서. 실질적인 목적을 하나 세우고 공부를 시작하려고 합니다. 목적은 이번 주말까지 텃밭도우미에 있는 CropYear 컴포넌트를 svg와 D3 계산으로 다시 만드는 것.</p>

        
      </div>
      
        <footer class="article-footer">
          <a data-url="https://weiji.io/2020/06/09/d3-and-react/" data-id="ckpaxe4wd0000d2oq0vr41oen" class="article-share-link">Share</a>
          
          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/D3/" rel="tag">D3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>

        </footer>
      
    </div>
    
      
<nav id="article-nav">
  
    <a href="/2021/02/13/react-native-deployment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React Native 앱을 배포하기 전 간과한 것들
        
      </div>
    </a>
  
  
    <a href="/2020/06/08/garden-planner-i/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">새로운 프로젝트를 계획하면서</div>
    </a>
  
</nav>

    
  </article>

  

</section>


  
    <nav id="article-toc">
            <h2>D3.js 와 React 를 접목시키는 법</h2>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#문제-DOM-조작은-누가-하나"><span class="toc-text">문제 : DOM 조작은 누가 하나?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#방법-1-React-안에-D3-js-그대로-담기"><span class="toc-text">방법 1 - React 안에 D3.js 그대로 담기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#장점"><span class="toc-text">장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#단점"><span class="toc-text">단점</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#방법-2-가짜-DOM-React-Faux-DOM"><span class="toc-text">방법 2 - 가짜 DOM (React Faux DOM)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#장점-1"><span class="toc-text">장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#단점-1"><span class="toc-text">단점</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#방법-3-컴포넌트-라이프라이클로-D3-매서드-감싸기"><span class="toc-text">방법 3 - 컴포넌트 라이프라이클로 D3 매서드 감싸기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#장점-2"><span class="toc-text">장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#단점-2"><span class="toc-text">단점</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#방법-4-DOM은-React에게-계산은-D3에게"><span class="toc-text">방법 4 - DOM은 React에게, 계산은 D3에게</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#장점-3"><span class="toc-text">장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#단점-3"><span class="toc-text">단점</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#결정"><span class="toc-text">결정</span></a></li></ol>
            
<script src="/js/tocscrollspy.js"></script>

    </nav>


        </div>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Yeji Lee
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>